spring.application.name=pedagogue_app

#DB Migration Configuration
spring.flyway.enabled=false
#spring.flyway.locations=classpath:dbtest

#Spring Db config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


## App Custom Properties
app.jwtSecret=JWTSecretHelloWorldKey
app.jwtExpirationInMs=604800000

#hibernate logs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=debug

logging.level.root=debug

spring.jpa.hibernate.ddl-auto=create
