spring.application.name=pedagogue_app

#DB Migration Configuration
spring.flyway.url=jdbc:mysql://localhost:3306/billablehoursdb?createDatabaseIfNotExist=true
spring.flyway.schemas=billablehoursdb
spring.flyway.user=root
spring.flyway.password=root

#Spring Db config
spring.datasource.url=jdbc:mysql://localhost:3306/billablehoursdb?createDatabaseIfNotExist=true&autoreconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
