spring.application.name=pedagogue_app

#DB Migration Configuration
spring.flyway.url=jdbc:mysql://bha-mysql-docker-container:3306/billablehoursdb?createDatabaseIfNotExist=true
spring.flyway.schemas=billablehoursdb
spring.flyway.user=billablehours_master
spring.flyway.password=root


#Spring Db config
spring.datasource.url=jdbc:mysql://bha-mysql-docker-container:3306/billablehoursdb?createDatabaseIfNotExist=true&autoreconnect=true
spring.datasource.username=billablehours_master
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

## App Custom Properties
app.jwtSecret=JWTSecretHelloWorldKey
app.jwtExpirationInMs=604800000

spring.jpa.hibernate.use-new-id-generator-mappings=false
