spring.application.name=pedagogue_app

#DB Migration Configuration
spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.schemas=testdb
spring.flyway.user=sa
spring.flyway.password=password
spring.flyway.enabled=false

#Spring Db config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## App Custom Properties
app.jwtSecret=JWTSecretHelloWorldKey
app.jwtExpirationInMs=604800000
